html, body {
    height: 100%;
    color: lightgray;
    margin: 0;
    font-family: 'Amarante', serif
}

/* Grid layout */

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "h"
    "c"
    "f";
}

/* CSS Box configurations on mobile devices to safe space */

h2 {
    margin: 0px;
}


/* HEADER */

header {
    padding: 0.5em 0 0 0;
    grid-area: h;
    text-align: center;
    background-color: #5f869a;
}

header > img {
    width: 2em;
    height: 2em;
}

header > h1 {
    display: inline;
}

@media (min-width: 642px) {
    header {
        padding: 1em;
    }
}

/* Link Styling, Hovering */
a {
    color: black;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;
}

/* MAIN: Handle overflow! */
main {
    grid-area: c;
    overflow-y: auto;
    padding: 8px;
}

main img {
    width: 50%;
}

article, form {
    padding: 4px;
    margin: 2px;
    background-color: #0c4f70;
    border-radius: 6px;
}

article {
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(8, 1fr);*/
    /*grid-column-gap: 0px;*/
    /*grid-row-gap: 0px;*/

    /*display: grid;*/
    /*!*grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;*!*/
    /*!*grid-template-columns: 32vh 32vh auto;*!*/
    /*grid-template-areas:*/
    /*"h h"*/
    /*"l v"*/
    /*"l v"*/
    /*"l v"*/
    /*"l v"*/
    /*"l v"*/
    /*"l v"*/
    /*"f f";*/

    /*
    h: header
    l: lable
    v: value
    f: footer
    */
}

article > button, form > button {
    margin: 0px 2px;
}

/*._header {*/
/*    grid-area: h;*/
/*}*/

/*._lable {*/
/*    !*width: 16vh;*!*/
/*    grid-area: l;*/
/*}*/

/*._value {*/
/*    !*width: 32vh;*!*/
/*    grid-area: v;*/
/*}*/

/*._footer {*/
/*    !*grid-area: f;*!*/
/*}*/

/*article > label, form > label {*/
/*    display: inline-block;*/
/*    width: 256px;*/
/*}*/

article > input, form > input {
    display: block;
    width: 512px;
}

form > label {
    margin-right: 6px;
}

/* FOOTER */
footer {
    grid-area: f;
    text-align: center;
    background-color: #8fc9e7;
    padding: 8px;
}

@media (max-width: 642px) {
    footer {
        font-size: 12px;
    }
}
